<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;padding: 0;
       } 
/*      
        h1{
       font-size: 50px;
       border: solid red 5px;
       border-radius: 6px;
       transition: 3s;
        }
        h1,b:hover{
           background-color: red;
            transition:3s;
        }
         p{
            font-size: 20px;
            border: solid black 4px;
            transition: 3s;
        }
        p:hover{
            background-color: yellow;
            transition: 3s;
        }
        .container{
            
           height: 300px;
           width: 500px;
           text-align: center;
    } */
        
        .card{
            height: 200px;
            width: 200px;
            border: solid red 3px;
           margin: 20px;
           display: inline-block;
         
           
        }
        .card b{
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 90px;
        }
        .col{
            margin-left: 20%;
        
        }
       
    </style>
</head>
<body>
   
        
    <!-- <div class="container">
            <h1>SAHARA</h1>
        <p>Lorem ipsum dolor sit amet consectetur a
            dipisicing elit. Eos odio officiis assumenda i
            nventore consequatur, porro similique corporis molliti
            a incidunt officia alias repellat odit dolore? Nesciunt nihil quod q
            uia e</p>
        </div> -->

<div class="col">
<div class="card"><b>card2</b></div>
<div class="card"><b>card3</b></div>
<div class="card"><b>card1</b></div>
</div>

        
        
        
</body>
</html>