<html>
<head>
<title>stephen hawking</title>
<style>

 img{
border:solid red 4px;
height: 400px;
width: 60%;
border-radius: 20px;
}
.pp{
    padding-left: 40px;
height: 900px;
width: 50%;
border: 4px solid red;
float: left;
}
.pp h4{
    background-color: yellow;
    border: 3px solid black;
    border-radius: 10px;
    width: 300px;
    margin-left: 90px;
    text-align: center;  
}
.pp h1{
 margin-left: 1px;
 background-color:springgreen;
border: 5px dotted black;
 text-align: center;
 width: 500px;
}
.pp2{
    height: 900px;
    width: 47%;
    border: solid 4px red;
    margin-left: 50rem;
 
}
.pp2 h2{
    border: 2px solid red;
    height: 4rem;
    width: 30%;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 2rem;
    background-color: yellow;
    border-radius: 5px;
}
.pp2 ul li a{
    background-color: aqua;
    border: 3px dotted red;
    border-radius: 5px;
    color: black;
}
.pp2 p{
    margin-left: 2rem;
    font-size: 20px;
    border: 2px solid black;
    width: 32rem;
    background-color: brown;
    border-radius: 5px;
}
.ss4{
    border: 5px solid red;
    height: 1000px;
    width: 52.7%;
   float: left;
}
.ss4 h1,p{
    margin-top: 2px;
    margin-left: 30px;
    border-radius: 10px;
    
}
.ss4 h1{
    background-color: red;
    border-radius: 10px;
    margin-top: 30px;
    border: 3px dotted black;
}
.ss5{
    border: 5px solid red;
    height: 1000px;
    width: 100%;
}
.ss5 p{

    margin-left: 52rem;
}
.ss5 p table{
  
    border: solid black 5px;
}
.ss5 caption{
    margin-bottom: 30px;
    background-color: aqua;
}
.ss5 table th{
   
    color:red;
    background-color: yellow; 
}
.ss5 table td{
    background-color: aqua;
}

.ss4 ul li  {
    margin-top: 20px;

    
}
.ss4 ul li a{
    background-color: yellow;
    border: 2px solid black;
}
.ss4 h2{
    margin: 50px;
    color: black;
    border: 10px solid green;
    background-color:gold;
}
.ss4 button{
    height: 50px;
    width: 30%;
    margin-left: 300px;
    margin-top: 50px;
    font-size: 20px;
    border: 5px solid black;
    background-color: red;
    }
    .mm{
        background: linear-gradient(black,black);
        font-size: 30px;
        word-spacing: 10px;
        border: 5px solid black;
        color:white;
    }
    .ima{
        background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
        background-position: center;
        background-size: cover;
    }
</style>
</head>
<body>
    <div class="ima">
    <marquee behavior="alternate" direction=""class="mm">THIS WEBSITE IS DEVELOPED BY SHRIKANT</marquee>

    <div class="pp">
<h1>STEPHEN HAWKING</h1>
<h4>English therotical physicist</h4></center>

<img src="C:\Users\hp\Desktop\htmlandcss\stepa.webp">
</center>
<h1>General Information</h1>
<i><b>
Stephen William Hawking CH CBE FRS FRSA (8 January 1942 – 14 March 2018) was an English theoretical physicist, cosm
ologist, and author who, at the time of his death, was director of research at the Centre for Theoretical Cosmology at the University of

 Cambridge.[7][17][18] Between 1979 and 2009, he was the Lucasian Professor of Mathematics at the University of Cambridge, widely viewed as one of the most
 prestigious academic posts in the world.[19]

Hawking was born in Oxford into a family of physicians. In October 1959, at the age of 17, he began his university education 
at University College, Oxford, where he received a first-class BA degree in physics. In October 1962, he began his graduate work a
t Trinity Hall at the University of Cambridge where, in March 1966, he obtained his PhD degree in applied mathematics and theoretical physics, 
specialising in general relativity and cosmology. In 1963, at age 21, Hawking was diagnosed with an early-onset slow-progressing form of motor neurone
 disease that gradually, over decades, paralysed him.[20][21] After the loss of his speech, he communicated through a speech-generating device initially through
 use of a han
dheld switch, and eventually by using a single cheek muscle.[22]</i><b>
</div>
<div class="pp2">
<h2>KNOWN FOR </H2>
<ul>
    <li><a href "https://en.wikipedia.org/wiki/Hawking_radiation ">HAWKING RADIATION</li></a><BR>
        <li><a href "https://en.wikipedia.org/wiki/A_Brief_History_of_Time ">A BRIEF HISTORY OF TIME</li></a><br>
        <li><a href "https://en.wikipedia.org/wiki/Black_hole_information_paradox">BLACK HOLE INFORMATION PARADOX</li></a><br><br><br>

</ul>
<p>Click Here To Get Information  About Stepen Hawking</p>
<ul>
<li><a href="sh2.html">EARLY LIFE</a></li><br>
<li><a href="sh3.html">CARRER</a></li><br>
<li><a href="#s">AWARDS & HONOURS</a></h3></li><br>
<img src="C:\Users\hp\Desktop\htmlandcss\award.jpg ">
</ul></div>
<div class="ss4">
<p id="s">
<h1>Award & Honour</h2>
<p>Hawking received numerous awards and honours. Already early in the list, in 1974 he was elected a Fellow of the Royal Society (FRS).[7] At that time
, his nomination read:

Hawking has made major contributions to the field of general relativity. These derive from a deep understanding of what is relevant to

 physics and astronomy, and especially from a mastery of wholly new mathematical techniques. Following the pioneering work of Penrose he established, partly a
lone and partly in collaboration with Penrose, a series of successively stronger theorems establishing the fundamental result that all realistic cosmological models must
 possess singularities. Using similar techniques, Hawking has proved the basic theorems on the laws governing black holes: that stationary solutions of Einstein's equations
 with smooth event horizons must necessarily be axisymmetric; and that in the evolution and interaction of black holes, the total surface area of the event horizons must increase.
 In collaboration with G. Ellis, Hawking is the author of an impressive and original
 treatise on "Space-time in the Large".

<h1>BOOKS</h1>
<ul>
<li><a href " https://en.wikipedia.org/wiki/A_Brief_History_of_Time">A BRIEF HISTORY OF TIME</a></li>
<li><a href "https://en.wikipedia.org/wiki/Black_Holes_and_Baby_Universes_and_Other_Essays ">A BLACK HOLES AND BABY UNIVERSES AND OTHER ESSAYS</a></li>
<li><a href " https://en.wikipedia.org/wiki/Brief_Answers_to_the_Big_Questions">BRIEF ANSWERES TO THE BIG QUESTIONS</a></li>

</ul></p>
<H2>IF YOU WANT TO DETAIL INFORMATION ABOUT THE STEPHEN HAWKING THEN PLEASE OPEN THIS LINK</h2>
<button><a href=" https://en.wikipedia.org/wiki/Stephen_Hawking">CLICK HERE......</a></button>

</div>

<div class="ss5">
    <P>
<table border ="5px" cellpadding="80px">
<caption><h1>ACHIEVEMENT OF STEPHEN HAWKING</h1></caption>
<th><H1>Awards Name</H1></th></a>
<th><H1>Year</H1></th>
<tr>
<td><a href=" https://en.wikipedia.org/wiki/Adams_Prize"> <H3> ADAMS PRIZE</H3></td>
<td><H2>1996</H2> </td>

</tr>

<tr>
<td><a href=" https://en.wikipedia.org/wiki/Albert_Einstein_Medal"> <H3>ALBERT EINSTIN MEDAL </H3> </td>
<td><h2>1979 </h2></td>

</tr>

<tr>
<td> <a href="https://en.wikipedia.org/wiki/Princess_of_Asturias_Awards "><h3> Princess of Asturias Awards<h3></td>
<td><h2>1989</h2> </td>

</tr>
</table>
</p>
</div>
</div>

</body>

</html>